<!DOCTYPE html>
<html>

<head>
    <title>Tensorflow.js</title>
</head>
<style>
    body {
        background-color: rgb(150, 150, 150);
        -webkit-user-select: none;
        color: white;
        font-size: 20px;
    }

    button {
        width: 150px;
        height: 60px;
        margin: 6px 1px 6px 1px;
        font-size: 20px;
        color: white;
        background-color: rgb(51, 51, 51);
        border: none;
        border-radius: 20px;
        box-shadow: 0 9px rgba(104, 104, 104, 0.5);
    }

    button:active {
        box-shadow: 0 5px rgba(104, 104, 104, 0.5);
        transform: translateY(4px);
    }
</style>

<body>
    <p>Press 'F12' on your Chrome browser and See console.</p>
    <p>You can drag&drop files to the button.</p>
    <button onclick='setting()' style='width:300px; height:60px'>Setting</button>
    <div id='btnBoard'></div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tensorflow/1.2.2/tf.js'></script>
<script>
    let numClass;
    let classNames = [];
    const IMAGE_SIZE = 34;
    function setting() {
        const btnBoard = document.getElementById('btnBoard');
        btnBoard.innerHTML = '';
        numClass = prompt('Number of Class :');
        for (let i = 0; i < numClass; i++) {
            const className = prompt('Class ' + i + "'s Label :");
            classNames.push(className);

            const btn = document.createElement('button');
            btn.innerText = className;
            btn.addEventListener('click', function () {
                openImageFiles(this.innerHTML);
            });
            if (i % 2 == 0) {
                btnBoard.appendChild(document.createElement('br'));
                btnBoard.appendChild(btn);
            } else {
                btnBoard.appendChild(btn);
            }
        }
    }

    function openImageFiles(className) {
        const input = document.createElement('input');
        input.type = 'file';
        input.multiple = 'multiple';
        input.onchange = function (evt) {
            for (let f of evt.target.files) {
                const url = URL.createObjectURL(f);
                const img = new Image();
                img.onload = async function () {
                    const tens = await makeTensor(img);
                    console.log(tens.shape);
                }
                img.src = url;
            }
        }
        input.click();
    }

    function makeTensor(imgData) {
        const tens = tf.browser.fromPixels(imgData)
            .resizeNearestNeighbor([IMAGE_SIZE, IMAGE_SIZE])
            .div(255.0)
            .expandDims();
        return tens;
    };

    let xMerge;
    function mergeTensor(tensor) {
        (xMerge == undefined) ? xMerge = tensor : xMerge = xMerge.concat(tensor);
        return xMerge;
    }
</script>

</html>